<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

table,td{
border: 2px solid black;
        }
    </style>
</head>
<body>
   <table width="500px" height="500px" align="center">

<tr>

<td colspan="6" align="center"><button><a href="http://127.0.0.1:5500/home.html"> HOME</a></button> <strong>about us</strong> </td>

</tr>

<tr>

    <td width="150px" height="100px"><img src="/image/Turkish Mosques Wallpapers (6).JPG" alt=""width="150px" height="100px">
    </td>
    <td colspan="5" align="center">i love allah and his profit Muhammad <br><br><br>
        <a href="readmore2.html">readmore</a>
    </td>
    
    </tr>

    <tr>

        <td width="150px" height="100px"><img src="/image/united-arab-emirates--abu-dhabi--sheikh-zayed-grand-mosque-on-cloudy-day-528823395-59935f739abed50010c96277.jpg" alt=""width="150px" height="100px" >
        </td>
        <td colspan="5" rowspan="2" align="center">

<strong>For instance, when you are suffering from problems and difficulties, you feel that you want to end this life 
    The Messenger of Allah (ﷺ) said,
    <br><br><br><br>
    <a href="readmore4.html">readmore</a>
    </strong>
        </td>
       
        </tr>

        <tr>

            <td width="150px" height="100px"><img src="/image/masjid-2.jpg" alt="" width="150px" height="100px"></td>
           
            </tr>

            <tr>

                <td colspan="6" align="center">
                    <strong>DEVOLOPER BADSHA</strong> <br><br>@coppyright2022 </td>
                
                </tr>

   </table> 


</body>
</html>