<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRUCT</title>
    <style>
        table,td{border: 2px solid black;}
    </style>
</head>
<body>
    <table width="500px" height="500px" align="center">
 <tr>

    <td colspan="4" align="center"> <button><a href="http://127.0.0.1:5500/home.html">HOME</a></button> CONTRUCT OUR CUSTOMER SERVICE</td>
    
 </tr>
        <tr>
    <td colspan="2"><h2>HTML Forms</h2>

        <form action="readmore1.html">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>
          <input type="submit" value="Submit">
        </form> </td>
    <td colspan="2">
        <h4>3rd floor, House-79, Road-12/A Dhanmondi Bridge, Dhaka 1209</h4>

        <h4>3rd floor, House-79, Road-12/A ধানমন্ডি ব্রিজ, ঢাকা 1209</h4>

        <h4>https://dusrasoft.com/</h4>
        <h4> <span>&#9742;</span><br> 01714691963</h4>
    </td>
 </tr>

 <tr>
<td colspan="4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9745878483745!2d90.36972241445584!3d23.748285594775176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5833f69651%3A0x63ba0f234a1a7aae!2sDUSRA%20Soft%20Limited!5e0!3m2!1sen!2sbd!4v1668361505872!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</td>



 </tr>




    </table>
</body>
</html>