<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>

table,td{

    border: 4px solid black;
}

    </style>
</head>
<body>
    <table width="500px" height="500px" align="center">
<tr>
    <td colspan="5" align="center" width="150px" height="100px"> <button><a href="http://127.0.0.1:5500/home.html">HOME

    </a></button> <h2>OUR GALLERY</h2> </td>
    
</tr>

<tr>
    <td width="100px" height="100px"><h4>IMAGESES</h4></td>
    <td width="100px" height="100px"><img src="/image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="" width="100px" height="100px"></td>
    <td><img src="/image/a8fc9-islamic2bcenter2bof2btoledo2bin2busa.jpg" alt="" width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/Banda Aceh Main Mosque in Indonesia.jpg" alt=""  width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/b2354478972c0adfe98ead7bac0d0fd4.jpg" alt=""  width="100px" height="100px"></td>
</tr>

<tr>
    <td width="100px" height="100px"><h4>AUDIO</h4></td>
    <td width="100px" height="100px"><img src="/image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="" width="100px" height="100px"></td>
    <td><img src="/image/a8fc9-islamic2bcenter2bof2btoledo2bin2busa.jpg" alt="" width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/Banda Aceh Main Mosque in Indonesia.jpg" alt=""  width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/b2354478972c0adfe98ead7bac0d0fd4.jpg" alt=""  width="100px" height="100px"></td>
</tr>

<tr>
    <td width="100px" height="100px"><h4>VIDEO</h4></td>
    <td width="100px" height="100px"><img src="/image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="" width="100px" height="100px"></td>
    <td><img src="/image/a8fc9-islamic2bcenter2bof2btoledo2bin2busa.jpg" alt="" width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/Banda Aceh Main Mosque in Indonesia.jpg" alt=""  width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/b2354478972c0adfe98ead7bac0d0fd4.jpg" alt=""  width="100px" height="100px"></td>
</tr>

<tr>
    <td width="100px" height="100px"><h4>SEE MORE MEMORY</h4></td>
    <td width="100px" height="100px"><img src="/image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="" width="100px" height="100px"></td>
    <td><img src="/image/a8fc9-islamic2bcenter2bof2btoledo2bin2busa.jpg" alt="" width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/Banda Aceh Main Mosque in Indonesia.jpg" alt=""  width="100px" height="100px"></td>
    <td  width="100px" height="100px"><img src="/image/b2354478972c0adfe98ead7bac0d0fd4.jpg" alt=""  width="100px" height="100px"></td>
</tr>

    </table>
</body>
</html>