<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        table,td{
border: 2px solid black;
        }
    </style>
</head>
<body>
    <table width="800px" align="center">
<tr>
    <td width="150px" height="100px"><img src="image/Allah-Muslim-Islamic-Calligraphy-Canvas-Art-Gold-Painting-Ramadan-Mosque-Decorative-Poster-And-Print-Wall-Art.webp" alt="" width="150px" height="100px"></td>
    <td colspan="2" align="center"><button><a href="http://127.0.0.1:5500/home.html">Home</a></button><button><a href="http://127.0.0.1:5500/blog.html">Blog</a></button><button><a href="http://127.0.0.1:5500/about.html">About</a></button><button><a href="http://127.0.0.1:5500/gallery.html">Gallery</a></button><button><a href="http://127.0.0.1:5500/contruct.html">Contact</a></button></td>
    <td width="150px" height="100px"><img src="image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="" width="150px" height="100px"></td>
</tr>
<tr>
    <td colspan="4"><img src="image/Allah-Muslim-Islamic-Calligraphy-Canvas-Art-Gold-Painting-Ramadan-Mosque-Decorative-Poster-And-Print-Wall-Art.webp" alt="" width="800px" height="200px"></td>

</tr>
<tr>
    <td width="150px" height="100px"><img src="image/e80063df3b28d4cd7a48f736ee20e986.jpg" alt="" width="150px" height="100px"></td>
    <td colspan="2"> Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a></td>
    <td width="150px" height="100px"><img src="image/il_340x270.961763592_1aqu.webp" alt="" width="150px" height="100px"></td>
</tr>

<tr>
<td  width="150px" height="100px"><img src="image/img_0867.webp" alt="" width="150px" height="100px"></td>
<td colspan="3">Allah the Exalted has said <br><br><br> <a href="http://127.0.0.1:5500/readmore1.html">readmore</a></td>

</tr>

<tr>
    <td  width="150px" height="100px"><img src="image/OIP.jpg" alt="" width="150px" height="100px"></td>
    <td colspan="3"> Islam as a lifestyle teaches you that this life is not everything. But it is just your seed for the garden of the hereafter.<br><br><br> <a href="http://127.0.0.1:5500/readmore2.html">readmore</a></td>
    </tr>
    <tr>
        <td colspan="3"> How wonderful is the case of a believer there is good for him in everything and this applies only to a believer.<br><br><br> <a href="http://127.0.0.1:5500/readmore3.html">readmore</a></td>
        <td><img src="image/R.jpg" alt="" width="150px" height="100px"></td>
    </tr>
    <tr>
        <td colspan="4" align="center"><strong>DEVOLOPER BADSHA</strong> <br><br>@coppyright2022</td>
    </tr>















    </table>
</body>
</html>