<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readmore3</title>
</head>
<body>
    <strong> <button><a href="http://127.0.0.1:5500/home.html">HOME</a></button> <br><br><br> Station of Life:
        Islam as a lifestyle teaches you that this life is not everything. But it is just your seed for the garden of the hereafter. This life is a difficult test you will pass through it if you forgot God through your passing. But it will be an easy test if you are looking for God every time.
   
   For instance, when you are suffering from problems and difficulties, you feel that you want to end this life hoping to find your peace.  Remember that your real life is not these problems and difficulties. Rather, your real life is there in the hereafter where there is no suffering or difficulties but only happiness and paradise, only if you are patient and depend on God in solving your problems and difficulties. In short, the important thing to you is learning how to answer the difficult question and don t ask why there is a difficult question! 
   
   Islam teaches you that everything that happens to you is good.
   
   The Messenger of Allah (ﷺ) said,
   
   “How wonderful is the case of a believer; there is good for him in everything and this applies only to a believer. If prosperity attends him, he expresses gratitude to Allah and that is good for him; and if adversity befalls him, he endures it patiently and that is better for him” [Muslim] (2)
   
   Station of Desires:
        Islam as a lifestyle teaches you that humans have many desires. God gives us the right way to use them and take rewards on them. For instance, for our sexual desire, God gives us the right way for it through marriage.
   
        There are many desires in the nature of humans that make them selfish and pushy. Thus, God gives us the key to control our material nature through fasting Ramadan. Fasting Ramadan is like a course that teaches you how to give up your bad habits and control your desires. Although they are normal desires like eating and drinking, at the same time God teaches you that controlling these desires makes you happier. Actually, that will increase your spiritual nature to material nature. So you will feel more advanced in your humanity degree. 
   
   God said: 
   
   “Beautified for people is the love of that which they desire  of women and sons, heaped-up sums of gold and silver, fine branded horses, and cattle and tilled land. That is the enjoyment of worldly life, but Allah has with Him the best return.” [Qur an, 3: 14] (3)
   
   Station of Money:
        Islam as a lifestyle teaches you that money is important but not everything. Money is one type of provision but not all types of provision.
   
   We see many rich people but most of them are not happy. God gives some of them all provision in money but they don t have a provision in health sons, families, or inner peace. All that and more are types of provision but the material nature of humans makes them not see anything but money.
   
   Islam teaches you that money is from God only. If God sees its important for you He will give you. He s the only One who can extend your provision. And what you should do is just seeking money in the right ways. In addition, you should ask God to extend to you what it s useful for you. 
   
   God said:
   
   “Allah extends provision for whom He wills and restricts [it]. And they rejoice in the worldly life, while the worldly life is not, compared to the Hereafter, except [brief] enjoyment.”[Qur an13-26] (4)
   
    
   
   “And that there is not for man except that [good] for which he strives. And that his effort is going to be seen  Then he will be recompensed for it with the fullest recompense. And that to your Lord is the finality.” [Qur an 53: 39, 40, 41, 42] (5)
   
   Station of Health:
        Islam as a lifestyle teaches you that your body is honored. God will ask you about how you use it. Eating and drinking in Islam are considered worshipping if you do it to save your body and strengthen it to enable you to worship God.
   
   O children of Adam, take your adornment at every masjid, and eat and drink, but be not excessive. Indeed, He likes not those who commit excess.” [Quran, 7: 31] (6)</strong>
</body>
</html>