<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allah and Muhammad is the messenger of Allah
    </title>
    
<style>
table,td {
  border:1px solid black;
  
}
</style>
</head>
<body>
   <table width="500px" align="center" height="400px">
<tr>
<td colspan="4" align="center"> <button><a href="http://127.0.0.1:5500/home.html">HOME</a></button> bloging site </td>

</tr>


<tr>
    <td colspan="4" width="100%" height="150px"><img src="/image/OIP (2).jpg" alt="gfg" width="100%" height="150px"> </td>
    

    </tr>
    


<tr>
    <td width="150px" height="100px"> <img src="/image/zahir_mosque_wallpaper_1280x960.jpg" alt="hjf"  width="150px" height="100px" > </td>
    <td colspan="3">Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a></td>
    
    </tr>
    



    <tr>
        <td width="150px" height="100px" ><img src="/image/a3622d493791a2f0d7e22a6211d7e0c8--beautiful-mosques-culture-art.jpg" alt="hjf"  width="150px" height="100px">  
        </td>
        <td colspan="3">
            Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
        </td>
        
        </tr>
        
    



        <tr>
            <td width="150px" height="100px" ><img src="/image/a8fc9-islamic2bcenter2bof2btoledo2bin2busa.jpg" alt=""width="150px" height="100px" ></td>
            <td colspan="3">
                Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
            </td>
            
            
            </tr>
            
        




            <tr>
                <td width="150px" height="100px"  ><img src="/image/Allah-Muslim-Islamic-Calligraphy-Canvas-Art-Gold-Painting-Ramadan-Mosque-Decorative-Poster-And-Print-Wall-Art.webp" alt="" width="150px" height="100px" ></td>

                <td colspan="3">
                    Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
                </td>
                
                
                </tr>
                
            

                <tr>
                    <td width="150px" height="100px"  ><img src="/image/Sheikh_Zayed_Mosque_Abu_Dhabi-1dynrho.jpg" alt="" width="150px" height="100px" ></td>

                    <td colspan="3">
                        Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
                    
                    </tr>
                    
                

                    <tr>
                        <td width="150px" height="100px"  ><img src="/image/Turkish Mosques Wallpapers (6).JPG" alt="" width="150px" height="100px" ></td>

                <td colspan="3">
                    Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
                        </tr>
                        
                 
<tr>
    <td width="150px" height="100px"  ><img src="/image/Banda Aceh Main Mosque in Indonesia.jpg" alt="" width="150px" height="100px" ></td>

                <td colspan="3">
                    Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
    </tr>
    
   

    <tr>
        <td width="150px" height="100px"  ><img src="/image/DSC_0085.JPG" alt="" width="150px" height="100px" ></td>

        <td colspan="3">
            Islam not only teaches you that there is no God but Allah and Muhammad is the messenger of Allah<br><br><br> <a href="http://127.0.0.1:5500/readmore.html">readmore</a>
        </tr>
        
    

   </table>

            
</body>
</html>